# version: '3'
# networks:
#   dev:
#     driver: bridge
# services:
#   # go_server:
#   #   container_name: go_server
#   #   build:
#   #     context: .
#   #     dockerfile: ./backend/Dockerfile
#   #   networks:
#   #     - dev
#   #   ports:
#   #     - 8090:8090
#   vue_frontend:
#     container_name: vue_frontend
#     build:
#       context: .
#       dockerfile: Dockerfile
#     networks:
#       - dev
#     ports:
#       - 8080:8080
#     volumes:
#       - /app/node_modules
#       - .:/app